MONGODB_URI=mongodb://localhost/niyeykh
# MONGODB_URI=mongodb+srv://nureach:Reach088@project.wgigi8y.mongodb.net/niyeykh
#  MONGODB_URI=mongodb+srv://nureach:Reach088@project.wgigi8y.mongodb.net/test
